# Memory
memory_limit = 2G

# General
apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# Socket connections
default_socket_timeout = 900

# Upload
upload_max_filesize = 10M
post_max_size = 15M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Error reporting
display_errors = On
error_reporting = E_ALL

log_errors_max_len = 0

# Throw exceptions on assertions
zend.assertions = 1
assert.exception = 1